sonar.projectKey=h4b-dev_n1-vgs-components
sonar.organization=n1co
sonar.sources=.
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.test.inclusions=**/*.test.js,**/*.test.ts,**/*.spec.js,**/*.spec.ts
sonar.exclusions=/node_modules/,/coverage/,/dist/,/build/,.wrangler/,/.git/,/tests/,/src/test/**,**/*.stories.jsx,**/*.stories.js,/public/mockServiceWorker.js
sonar.sourceEncoding=UTF-8
sonar.javascript.file.suffixes=.js,.jsx
sonar.typescript.file.suffixes=.ts,.tsx